let g:todo_highlight_disable_default = ['TODO', 'FIXME']

let g:todo_highlight_config = {
      \ 'TODO': {
      \ 'gui_fg_color': '#ffffff',
      \ 'gui_bg_color': '#FFAD60',
      \ },
      \ 'FIXME': {
      \ 'gui_fg_color': '#ffffff',
      \ 'gui_bg_color': '#673ab7',
      \ },
      \ 'BUG': {
      \ 'gui_fg_color': '#ffffff',
      \ 'gui_bg_color': '#D9534F',
      \ },
      \ 'WARNING' : { 
      \ 'gui_fg_color': '#000000',
      \ 'gui_bg_color': '#ffc107',
      \ },
      \ 'NOTE' : { 
      \ 'gui_fg_color': '#FFFFFF',
      \ 'gui_bg_color': '#009688',
      \ },
      \ }
  

